<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url("target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 15px;
        }

        #conteudo {
            background-image: url("target001.png");
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
left: 50%;
top: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
        }
    </style>
</head>

<body>
    <article id="container">
        <section id="conteudo">

        </section>
    </article>
</body>

</html>