<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }
.especial{
    background-color: rgb(216, 118, 118);
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
        .especial::before {
            content: '	⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal yt</a></li>
        <li><a href="https://cursoemvideo.com">site do curso</a></li>

    </ul>
</body>

</html>